NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmF0aW9uYWwtbWluay02Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_52HaGPUzY69fnHyUudhnY2wFln9Nzf0MIoiOBtgmWy

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:GKv70oHLCfJk@ep-fragrant-field-a5skzx7v.us-east-2.aws.neon.tech/unifest?sslmode=require